//
//  tdp_version.h
//  tdp2
//
//  Created by Darren Muff on 12/03/2013.
//  Copyright (c) 2013 [Dstl]. All rights reserved.
//

#ifndef tdp2_tdp_version_h
#define tdp2_tdp_version_h

#ifndef TDP_VERSION_MAJOR
#  define TDP_VERSION_MAJOR    2
#  define TDP_VERSION_MINOR    0
#  define TDP_VERSION_REV      8
#  define TDP_VERSION_BUILD    0
#endif

#ifndef TDP_VERSION_NUM
#  define TDP_VERSION_NUM      (TDP_VERSION_MAJOR*1000+TDP_VERSION_MINOR*100+TDP_VERSION_REV*10+TDP_VERSION_BUILD)
#endif

#ifndef TDP_RELEASE_DATE
#  define TDP_RELEASE_DATE     20140113
#endif
#ifndef TDP_RELEASE_NAME
#  define TDP_RELEASE_NAME     "Katana"
#endif

void banner();

#endif
